/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;700;800&display=swap');

/* Variables */
:root {
    --bg-color: #F8EFD4;
    --text-color: #fff;
    --principal-color: #132743;
    --second-color: #EDC988;
    --third-color: #ff4687;
}

/* General */
html {
    
  mix-blend-mode: exclusion;
  cursor: none;
}
.cursor {
    position: absolute;
    width: 48px;
    height: 48px;
    top: 50%;
    left: 50%;
    margin: -24px 0 0 -24px;
    border: 3px solid #f80759;
    border-radius: 100px;
    backface-visibility: hidden;
    transition: transform 0.3s ease-out;
}
.is-moving {
      transform: scale(0.7);
    }
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Nunito';
    list-style: none;
    text-decoration: none;
}

body {
    background-color: var(--bg-color);
}

#wrapper {
    max-width: 1380px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Mobile Nav */
#navbar {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    z-index: 2;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1rem 0;
    margin-top: 20px;
    
}
#navbar ul {
    display: flex;

}
#navbar ul li{
    margin: 0px 1rem;
    
}
#logo-nav {
    color: var(--principal-color);
    font-size: 1.5rem;
    font-weight: 800;
    text-transform: uppercase;
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}

#logo-nav span {
    color: var(--third-color);

}

#hamburguer {
    width: 50px;
    cursor: pointer;
}


#mobile-nav {
    display: none;
    overflow: hidden;
    transition: all 0.5 ease-out;
}

#nav-list {
    border-radius: 6px;
    background-color: var(--principal-color);
    text-align: center;
}

.nav-item {
    cursor: pointer;
    padding: 1rem 0;
    margin: 0.5rem 0;
}

.nav-link {
    text-transform: uppercase;
    letter-spacing: 1.2px;
    color: var(--text-color);
    font-weight: 500;
    font-size: 1.1rem;
}

.nav-link:hover {
    color: var(--second-color);
    font-weight: 700;
}

/* Header */
#header {
    position: relative;
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#hero-content .content-change {
    color: var(--principal-color);
}

#hero-content .content-change h3 {
    font-size: 2rem;
}

#hero-content .content-change h1 {
    font-size: 4rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.btn {
    padding: 0.7em 1em;
    background: transparent;
    outline: none;
    border: 0;
    color: var(--text-color);
    letter-spacing: 0.1em;
    font-family: monospace;
    font-size: 17px;
    font-weight: 700;
    margin-block-start: 30px;
}

.btn:hover {
    cursor: pointer;

}

.cube {
    position: relative;
    transition: all 0.5s;
}

.cube .bg-top {
    position: absolute;
    height: 10px;
    background: var(--text-color);
    bottom: 100%;
    left: 5px;
    right: -5px;
    transform: skew(-45deg, 0);
    margin: 0;
    transition: all 0.4s;
}

.cube .bg-top .bg-inner {
    bottom: 0;
}

.cube .bg {
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    right: 0;
    background: var(--text-color);
    transition: all 0.4s;
}

.cube .bg-right {
    position: absolute;
    background: var(--text-color);
    top: -5px;
    z-index: 0;
    bottom: 5px;
    width: 10px;
    left: 100%;
    transform: skew(0, -45deg);
    transition: all 0.4s;
}

.cube .bg-right .bg-inner {
    left: 0;
}

.cube .bg-inner {
    background: var(--principal-color);
    position: absolute;
    left: 2px;
    right: 2px;
    top: 2px;
    bottom: 2px;
}

.cube .text {
    position: relative;
    transition: all 0.4s;
}

.cube:hover .bg-inner {
    background: var(--third-color);
    transition: all 0.4s;
    font-weight: 800;

}

.cube:hover .text {
    color: #28282d;
    transition: all 0.4s;
}

.cube:hover .bg-right,
.cube:hover .bg,
.cube:hover .bg-top {
    background: var(--principal-color);
}

.cube:active {
    z-index: 9999;
    animation: bounce .1s linear;
}

@keyframes bounce {
    50% {
        transform: scale(0.9);
    }
}

/* Main */
.container {
    display: flex;
}
.sec-item .item-bottom img {
    width: 100px;
}
/* Section cards */
.services-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
    text-align: center;
    
}
.card {
    display: grid;
    position: relative;
    background-color: var(--text-color);
    padding: 70px 30px;
    min-height: 200px;
    border-radius: 6px;
    gap: 35px;
    cursor: pointer;
}
.card img {
    width: 60px;
    margin: 0 auto;
    z-index: 2;
}
.card h2 {
    font-weight: 800;
    z-index: 2;
}
.card p {
    z-index: 2;

}
.card::before {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 0;
    border-radius: 6px;
    background-color: var(--principal-color);
    transition: all 0.5s;
}
.card:hover::before {
    height: 100%;
}
.card:hover {
    color: var(--text-color);
}
/* Section... */

/* Footer */
footer {
    width: 100%;
    background-image: url('../sources/wave.svg');
    background-position: center;
    background-size: cover;
    padding-top: 20rem;
}
#footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    max-width: 100%;
    padding-block-end: 40px
}
.logo img {
    width: 75px;
}
.terms {
    max-width: 300px;
}

/* Responsive */ 
@media screen and (max-width: 900px){
    #navbar {
        display: none;
    }
    #mobile-nav {
        display: block;
    }
   
}
@media screen and (max-width: 1100px){
    .services-card {
        grid-template-columns: 1fr;
    }
        
}
